<!DOCTYPE html>
<html lang="ja">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WGSNLMS');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <!--<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, user-scalable=no"/>-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <link rel="preload" href="//sdk.enza.fun/enza-platform-v1.35.js?v=20200624" as="script">
  <title>OVERRIDED アイドルマスター シャイニーカラーズ</title>
  <style>
    body#prim-body {
      margin: 0;
      text-align: center;
      background-color: #feffff;
    }

    body#prim-body::before {
      background: url("/background.jpg?v=483cb8c04960348713b3210e1f2a4341ffaffbe6") no-repeat center center;
      background-size: cover;
      -webkit-background-size: cover;
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      content: "";
      z-index: -1;
    }

    #ezpf-root .ezpf-drawer-whole-container {
      width: calc(100vh * 1.77778);
      margin: 0 auto;
      left: 0;
      right: 0;
    }

    @media screen and (max-aspect-ratio: 16/9) {
      #ezpf-root .ezpf-drawer-whole-container {
        width: 100%;
      }
    }

    div.scrollable::-webkit-scrollbar {
      display: none;
    }
  </style>
  <link rel="icon" type="image/png" href="/favicon_16.73f3ef3a310d483e315f10410e758ae2.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="/favicon_32.3e898b9094141d728f13a21c3170866c.png" sizes="32x32" />
  <meta name="apple-mobile-web-app-title" content="シャニマス" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="theme-color" content="#8adfff" />
  <link rel="apple-touch-icon" sizes="512x512" href="/icon_512x512.81bceb463844edc063d7bfbfc13d5cfa.png" />
  <link rel="apple-touch-icon" sizes="192x192" href="/icon_192x192.a3842ac040d3600657c1d8aa98b3db4d.png" />
  <link rel="manifest" href="">
</head>

<body id="prim-body">
  <script src="//sdk.enza.fun/enza-platform-v1.35.js?v=20200624"></script>
  <script src="https://cdn.ravenjs.com/3.24.0/raven.min.js" crossorigin="anonymous"></script>

  <!-- <script>
  window.console.log = function(){};
  window.console.warn = function(){};
  window.console.group = function(){};
  window.console.groupCollapsed = function(){};
  window.console.groupEnd = function(){};
</script> -->

  <script type="text/javascript" src="/enza-game.min.js?v=483cb8c04960348713b3210e1f2a4341ffaffbe6"></script>
  <script type="text/javascript" src="/pixi-particles.min.js?v=483cb8c04960348713b3210e1f2a4341ffaffbe6"></script>
  <script type="text/javascript" src="/pixi-ae.min.js?v=483cb8c04960348713b3210e1f2a4341ffaffbe6"></script>
  <script type="text/javascript" src="/env.js?v=11456168becfeec2856f22c004d6061a"></script>
  <script type="text/javascript"
    src="/app-9ee6bbcccee67a9a0fee.js?v=9gQ9i4GdbE/Q3hRrdcgxu3B3ddeeCV4LGJuGx+Ss5zA="></script>
  <script id="tagjs" type="text/javascript">
    (function () {
      var tagjs = document.createElement('script');
      var s = document.getElementsByTagName('script')[0];
      tagjs.async = true;
      tagjs.src = "//s.yjtag.jp/tag.js#site=CvxwH8J";
      s.parentNode.insertBefore(tagjs, s);
    }());
  </script>
  <noscript>
    <iframe src="//b.yjtag.jp/iframe?c=CvxwH8J" width="1" height="1" frameborder="0" scrolling="no" marginheight="0"
      marginwidth="0"></iframe>
  </noscript>
</body>

</html>